<!DOCTYPE html>

<html lang="uk">

<head >
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
 <title>Tasks Balancer</title>
<style>
#cb{color:lightblue;}
.p3{font-size:20 px;}
p,h1 { font-family:"Time New Roman";}
* { 
margin: 0;
 padding: 0;   
box-sizing: border-box;
}
a {
    color: inherit;
 text-decoration: none;
}
body {
    background-color: #eee;  
 color: #4e4544;
   font: normal 16px sans-serif;
}
.container{
    max-width: 900px; 
 background-color: #fff;
   margin: 0 auto;
  padding: 0 60px;
   display: grid; 
 grid-template-columns: 3fr 1fr;
  grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 60px;
}
header{
    grid-area: header;
  color: #ef5350;
  padding: 20px 0;
  display: grid;
   grid-template-columns: 1fr 1fr;
}
header nav {
    justify-self: start;
    list-style: none;
}
header nav li {
    margin-right: 15px;  
display: inline-block;
}
header button {
  justify-self: end;
  background-color: #ef5350;
  padding: 8px 25px;
  color: #fff;
  cursor: pointer;
}
body div{
   justify-self: end;
}
.main {
    grid-area: main;
    text-align: center;
}
.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}
.main p {
    margin-bottom: 50px;
}
.main img {
    width: 100%;
}
.sidebar {
    grid-area: sidebar; 
   border: 1px solid #a2a2a2;
   padding: 20px;
}
footer {
    grid-area: footer;
   color: #ef5350;
   text-align: center;
 padding: 20px 0;
}
footer p {
    color: #777;
   font-size: 12px;
  padding: 10px;
}
.input12 {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
table, th, td {
  border: 1px solid black;
}
  </style>
</head>

<body >


<div class="container">
        
  
  <header>
       
 <nav>
           
 <li><a href="/"><h1>Main</h1></a></li>
 

        
</nav>
<div>        
<form action="https://127.0.0.1:8000/signUp" method="get">
    <button type="submit">SignUp</button>
</form>
<form action="https://127.0.0.1:8000/login.h" method="get">
  <button type="submit">Login</button>
</form>
</div>        


    
</header>

    
<section class="main" ng-app="app" ng-controller="TodoController">
       
 <h2>Exaltation in degree</h2>
 <h1>login or sign up</h1>
    
</section>

    
<aside class="sidebar">
        
<h3></h3>
</aside>

    
<footer>
        <p>Author: Arthur Troyan</p>
   
 </footer>


</div>



</body>

</html>